<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mixstyle.css">
    <title>Card and Slider</title>
    <style>
        
       </style>
</head>
<body>
    <div class="container">
        <div class="birthday-card">
            <!-- Card content here -->
            <!-- Inner -->
            <div class="cover-inner">
                <img src="hodsir.jpeg" width="100%">
            </div>

            <!-- Outer -->
            <div class="cover-outer">
                <img src="first.jpg" width="100%">
            </div>

            <!-- Text -->
            <div class="text">
                <p class="title">
                    Happy Teachers day! <br>
                </p>
                <p>
                    Dear HOD Sir, your guidance and knowledge inspire us every day. Thank you for being an amazing teacher.
                </p>
                <p>From: YOGYTA AND MARIYAM</p>
            </div>
        </div>
    </div>

    <!-- Add a container for the slider -->
    <div class="slider-container">
        <div class="slider">
            <!-- Slider content here -->
            <span style="--i:1;"><img src="hodsir.jpeg" alt=""></span>
            <span style="--i:2;"><img src="vatkesir.jpeg" alt=""></span>
            <span style="--i:3;"><img src="jyotibalamam.jpeg" alt=""></span>
            <span style="--i:4;"><img src="vinaysir.jpeg" alt=""></span>
            <span style="--i:5;"><img src="rakeshsir.jpeg" alt=""></span>
            <span style="--i:6;"><img src="sir.jpeg" alt=""></span>
            
        </div>
    </div>
   
     <div class="msg">
        <div class="book">
            <div class="cover">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="pages">
                <center>
                    <p>All the efforts and hardwork
                    your invested in bringing
                    out the best in us can
                    never be repaid in words
                        We can only feel grateful for having teachers like you!</p>
                </center>
            </div>
        </div>
    </div>
    
</body>
</html>
